[33mcommit 675b8f762be27449f569cd074bc0332b5fe38422[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cvijacode <cvijicu@gmail.com>
Date:   Tue Jul 8 11:07:02 2025 +0200

    a and b values changed

[33mcommit 7b243203e1a55fd2a6dfa36bdd4bd977c452f2c2[m
Author: cvijacode <cvijicu@gmail.com>
Date:   Tue Jul 8 11:00:21 2025 +0200

    a and b initial code

[33mcommit 09143b7990ed94acaa8213e6101074a31b9f54db[m
Author: cvijacode <cvijicu@gmail.com>
Date:   Tue Jul 8 10:54:10 2025 +0200

    Hello World Console Application

[33mcommit ded4d096a6b70937c9860fce8e730286724ceeb7[m
Author: cvijacode <cvijicu@gmail.com>
Date:   Tue Jul 1 12:02:23 2025 +0200

    initial commit
